alfheim: GameEvent
Module: gameevent
Enumeration GameEvent
GameEvents describe things that happen in the game world. Generally, if this actions are motivated by a player's verb, handlers for these events will be called after the verb "pre" phase, but before the verb "post" phase.
If there are global listeners and per-instance listeners, global listeners are invoked first, then per-instance listeners.
Index
Enumeration members
CREATE_INSTANCE
OBJECT_MOVE
PLAYER_DEATH
PLAYER_JOIN_INSTANCE
PLAYER_LEAVE_INSTANCE
PLAYER_MOVE
PLAYER_REVIVE
Enumeration members
CREATE_INSTANCE
CREATE_INSTANCE: = 1005
Invoked when a player or the system creates an instance. Can be cancelled.
OBJECT_MOVE
OBJECT_MOVE: = 1003
Invoked when an object changes from one inventory to another.
Can be cancelled.
PLAYER_DEATH
PLAYER_DEATH: = 1006
When a player is killed. Can be cancelled.
PLAYER_JOIN_INSTANCE
PLAYER_JOIN_INSTANCE: = 1001
Invoked when a player joins an instance. Cannot be cancelled.
PLAYER_LEAVE_INSTANCE
PLAYER_LEAVE_INSTANCE: = 1002
Invoked when a player leaves and instance. Cannot be canceleld.
PLAYER_MOVE
PLAYER_MOVE: = 1004
Invoked when a player changes from one room to another.
Can be cancelled.
PLAYER_REVIVE
PLAYER_REVIVE: = 1007
When a player is made re-corporeal. Can be cancelled.
