alfheim: InternalEvent
Module: internalevent
Enumeration InternalEvent
Index
Enumeration members
MESSAGE_IN
MESSAGE_OUT
PLAYER_BIND_INSTANCE
PLAYER_CLEANUP
PLAYER_DISCONNECT_LIVE
PLAYER_JOIN_LIVE
PLAYER_LOGIN
PLAYER_LOGOUT
PLAYER_REGISTER
PLAYER_UNBIND_INSTANCE
POST_PLAYER_JOIN_LIVE
RAW_MESSAGE_IN
RAW_MESSAGE_OUT
Enumeration members
MESSAGE_IN
MESSAGE_IN: = 12
Emitted after the server has parsed a message from the client and filtered the message.
MESSAGE_OUT
MESSAGE_OUT: = 13
PLAYER_BIND_INSTANCE
PLAYER_BIND_INSTANCE: = 9
PLAYER_CLEANUP
PLAYER_CLEANUP: = 5
PLAYER_DISCONNECT_LIVE
PLAYER_DISCONNECT_LIVE: = 4
PLAYER_JOIN_LIVE
PLAYER_JOIN_LIVE: = 2
Emitted when a player joins the interactive game session.
PLAYER_LOGIN
PLAYER_LOGIN: = 6
Emitted when a user logs in to the service
PLAYER_LOGOUT
PLAYER_LOGOUT: = 7
PLAYER_REGISTER
PLAYER_REGISTER: = 1
PLAYER_UNBIND_INSTANCE
PLAYER_UNBIND_INSTANCE: = 8
POST_PLAYER_JOIN_LIVE
POST_PLAYER_JOIN_LIVE: = 3
Emitted when a player joins the interactive game session, after AlfEvent.PLAYER_JOIN_LIVE has finished processing.
RAW_MESSAGE_IN
RAW_MESSAGE_IN: = 10
Emitted when a message is recieved from a client. You probably don't want to use this event, see AlfEvent.MESSAGE_IN instead.
RAW_MESSAGE_OUT
RAW_MESSAGE_OUT: = 11
Emitted when the server sends a message to a client.
