alfheim: default
Module: game/player
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
alive
authUser
inventory
location
moduleData
soc
Methods
___locationSummary
___refreshUI
___reset
___save
___spawnPlayer
kill
move
resurrect
sendMessage
updateInventory
world
Constructors
constructor
new default(): default
Returns default
Properties
alive
alive: boolean = true
authUser
authUser: AuthUser
inventory
inventory: default = ...
location
location: undefined | default
moduleData
moduleData: Map<string, any> = ...
soc
soc: undefined | WebSocket
Methods
___locationSummary
___locationSummary(): LocationSummary
Returns LocationSummary
___refreshUI
___refreshUI(): void
Returns void
___reset
___reset(): void
Returns void
___save
___save(): void
Returns void
___spawnPlayer
___spawnPlayer(room: undefined | default): void
Internal use only, inserts a player into a room unconditionally.
Use the addplayer and removeplayer methods on Instance instead.
Parameters
room: undefined | default
Returns void
kill
kill(cause?: string): boolean
Turns the player into a ghost,
Cause is a string that provides a rough description of why they died, optional.
Parameters
Optional cause: string
Returns boolean
whether or not they were actually killed. If the player is already dead, returns true.
move
move(room: undefined | default): boolean
Moves a player to a new room. Must be a room within the same instance, or an error will be thrown.
Parameters
room: undefined | default
Returns boolean
true if the player was moved, false if not.
resurrect
resurrect(cause?: string): boolean
Revies the player in question. Takes an optional string that describes the reason the player is being resurrected.
Parameters
Optional cause: string
Returns boolean
true if the player was successfully resurrected, or if they are already alive.
sendMessage
sendMessage(msg: string, debug?: Object): void
Sends a raw HTML message to the client to be displayed in the textwindow.
Parameters
msg: string
Message to send, may contain HTML.
Optional debug: Object
Returns void
updateInventory
updateInventory(): void
Refreshes the view of the player's inventory on the UI
Returns void
world
world(): undefined | Instance
Returns undefined | Instance
