alfheim: default
Module: game/gameobject
Class default
GameObjects represent all interactable objects within a room.
Hierarchy
default
Index
Constructors
constructor
Properties
container
description
hidden
id
img
inContainer
inRoom
infinite
lock
name
portable
startsLocked
Constructors
constructor
new default(s: { container?: undefined | boolean; description: string; hidden?: undefined | boolean; id: number; img?: undefined | string; inContainer?: undefined | number; inRoom?: undefined | number; infinite?: undefined | boolean; lock?: undefined | Lock; name: string; portable?: undefined | boolean; startsLocked?: undefined | boolean }): default
Parameters
s: { container?: undefined | boolean; description: string; hidden?: undefined | boolean; id: number; img?: undefined | string; inContainer?: undefined | number; inRoom?: undefined | number; infinite?: undefined | boolean; lock?: undefined | Lock; name: string; portable?: undefined | boolean; startsLocked?: undefined | boolean }
Optional container?: undefined | boolean
description: string
Optional hidden?: undefined | boolean
id: number
Optional img?: undefined | string
Optional inContainer?: undefined | number
Optional inRoom?: undefined | number
Optional infinite?: undefined | boolean
Optional lock?: undefined | Lock
name: string
Optional portable?: undefined | boolean
Optional startsLocked?: undefined | boolean
Returns default
Properties
Readonly container
container: boolean
Whether or not this item can contain other objects. Defaults to false if not provided.
Readonly description
description: string
A short description the player is given when the object is examined.
Readonly hidden
hidden: boolean
Specifies whether the object is visible to a player by default.
Readonly id
id: number
An ID used to identify this object, must be unique within the world.
Optional Readonly img
img: undefined | string
URL that contains an optional sprite for the object.
Optional Readonly inContainer
inContainer: undefined | number
The container this object starts in. If left undefined it will not be in the world, but it will be available for other features to spawn it.
Objects that are in a Room must leave this unset.
Optional Readonly inRoom
inRoom: undefined | number
The room this object starts in. If left undefined, it will not be in the world, but it will be available for other features to spawn it.
Objects that are contained within other objects must leave this unset.
Readonly infinite
infinite: boolean
Whether or not the object is an infinite source of itself. For example, a box of matches may be an infinite source of matches. Defaults to false.
NOTE THIS IS CURRENTLY IGNORED
Readonly lock
lock: Lock
A lock that specifies whether or not a player can open this, if it is a container. Has no effect if this is not a container. See Lock for usage.
Defaults to a function that always returns true if not set.
Readonly name
name: string
A name for the object.
Readonly portable
portable: boolean
Whether or not the object can be picked up. Defaults to false.
Readonly startsLocked
startsLocked: boolean
Whether the container will start locked. If lock is specified, defaults to true, otherwise false. Has no meaning if this is not a container.
