alfheim: default
Module: game/world
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
___assetModule
defaultInventorySize
defaultRoom
id
joinMessage
loadable
name
objects
paths
requiredExtensions
rooms
shortName
unrestrictedMovement
zones
Methods
toMutable
Constructors
constructor
new default(s: { defaultInventorySize?: undefined | number; defaultRoom: number; joinMessage: string; loadable?: undefined | boolean; name: string; objects?: undefined | default[]; paths: default[]; requiredExtensions?: undefined | string[]; rooms: default[]; shortName: string; unrestrictedMovement?: undefined | boolean; zones?: undefined | default[] }): default
Parameters
s: { defaultInventorySize?: undefined | number; defaultRoom: number; joinMessage: string; loadable?: undefined | boolean; name: string; objects?: undefined | default[]; paths: default[]; requiredExtensions?: undefined | string[]; rooms: default[]; shortName: string; unrestrictedMovement?: undefined | boolean; zones?: undefined | default[] }
Optional defaultInventorySize?: undefined | number
defaultRoom: number
joinMessage: string
Optional loadable?: undefined | boolean
name: string
Optional objects?: undefined | default[]
paths: default[]
Optional requiredExtensions?: undefined | string[]
rooms: default[]
shortName: string
Optional unrestrictedMovement?: undefined | boolean
Optional zones?: undefined | default[]
Returns default
Properties
Optional ___assetModule
___assetModule: undefined | string
INTERNAL USE ONLY
Used to resolve the module that contains the assets.
Readonly defaultInventorySize
defaultInventorySize: number
Default inventory size of players, if not set, this value is 2.
Readonly defaultRoom
defaultRoom: number
Room players start in when joining an instance of this world must be an id of a room assigned to this world.
Readonly id
id: string
Readonly joinMessage
joinMessage: string
A message sent when players join, may contain basic HTML attributes.
Readonly loadable
loadable: boolean
Whether players can create instances of this world. Defaults to true.
Readonly name
name: string
A name for the world, may contain basic HTML attributes.
Readonly objects
objects: default[]
List of all objects available in the world, these can be containers themselves.
Readonly paths
paths: default[]
A set of paths that ajoin all the rooms.
Readonly requiredExtensions
requiredExtensions: string[]
A list of extensions that the World requires to work correctly. Can be left unset, all Worlds will have global extensions applied.
The world will fail to load if any of these are not found.
Readonly rooms
rooms: default[]
Readonly shortName
shortName: string
A short name for the world, must only be one word.
Readonly unrestrictedMovement
unrestrictedMovement: boolean
Whether or not players can move freely between any room. Defaults to false.
Readonly zones
zones: default[]
List of zones available in the world.
Methods
toMutable
toMutable(): MutableWorld
Returns MutableWorld
