alfheim: Instance
Module: game/worldinstance
Class Instance
Hierarchy
Instance
Index
Constructors
constructor
Properties
forWorld
id
instName
moduleData
objects
rooms
zones
Methods
AddPath
Broadcast
PlayerCanReachObject
PlayerCanSeeObject
WorldLexicon
___computePlayerSummary
___createRoomGraph
___updatePlayersLists
addPlayer
findObjectHolder
objectByID
objectByName
players
removePlayer
roomByID
roomByName
zoneByID
zoneByName
Constructors
constructor
new Instance(w: default, instName: string, id: number): Instance
Parameters
w: default
instName: string
id: number
Returns Instance
Properties
Readonly forWorld
forWorld: MutableWorld
Readonly id
id: number
Readonly instName
instName: string
Readonly moduleData
moduleData: Map<string, any> = ...
Readonly objects
objects: Map<number, default>
Readonly rooms
rooms: Map<number, default>
Readonly zones
zones: Map<number, default>
Methods
AddPath
AddPath(a: number, b: number, direction: PathDirection): void
AddPath dynamically adds a path to this World.
Parameters
a: number
b: number
direction: PathDirection
Returns void
Broadcast
Broadcast(msg: string): void
Broadcasts a message to all players in the instance. Accepts HTML.
Parameters
msg: string
Returns void
PlayerCanReachObject
PlayerCanReachObject(id: number, ply: default): boolean
For an object with a given ID, returns true if a player can reach it. This means they're in the same room with it, and they can see it.
Parameters
id: number
ply: default
Returns boolean
PlayerCanSeeObject
PlayerCanSeeObject(id: number, ply: default): boolean
PlayerCanSeeObject is similar to PlayerCanReachObject, but also returns true if the player is in a room with another player holding the object.
Parameters
id: number
ply: default
Returns boolean
WorldLexicon
WorldLexicon(): Map<string, { t: WorldEntityType; v: Object }>
Generates a map of strings that correspond to things in this world with a reference to what they refer to, and what type of entity they are.
Returns Map<string, { t: WorldEntityType; v: Object }>
___computePlayerSummary
___computePlayerSummary(): SendPlayers
Creates thes SendPlayers object that contains a summary of all players in the instance.
Returns SendPlayers
___createRoomGraph
___createRoomGraph(): void
Returns void
___updatePlayersLists
___updatePlayersLists(): void
Sends updates to all players containing the player list.
Returns void
addPlayer
addPlayer(ply: default): void
Binds a player to this instance. The player should not be part of any other instances before calling this.
Parameters
ply: default
The player to add to the instance
Returns void
findObjectHolder
findObjectHolder(id: number): undefined | default
Parameters
id: number
Returns undefined | default
objectByID
objectByID(id: number): undefined | default
Parameters
id: number
Returns undefined | default
objectByName
objectByName(name: string): undefined | default
Looks up an object by its name, case insensitive. Prefer objectByID.
Parameters
name: string
Returns undefined | default
players
players(): Set<default>
Returns a Set containing all players in the instance.
Returns Set<default>
removePlayer
removePlayer(ply: default): void
Parameters
ply: default
Returns void
roomByID
roomByID(id: number): undefined | default
Looks up a room by its ID, returns undefined if it's not found.
Parameters
id: number
Returns undefined | default
roomByName
roomByName(name: string): undefined | default
Looks up a room by its name, case insensitive. Prefer roomByID
Parameters
name: string
Returns undefined | default
zoneByID
zoneByID(id: number): undefined | default
Parameters
id: number
Returns undefined | default
zoneByName
zoneByName(name: string): undefined | default
Parameters
name: string
Returns undefined | default
