alfheim: default
Module: game/path
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
dest
direction
hidden
lock
source
Constructors
constructor
new default(s: { dest: number; direction: PathDirection; hidden: boolean; lock?: undefined | Lock; source: number }): default
Parameters
s: { dest: number; direction: PathDirection; hidden: boolean; lock?: undefined | Lock; source: number }
dest: number
direction: PathDirection
hidden: boolean
Optional lock?: undefined | Lock
source: number
Returns default
Properties
dest
dest: number
direction
direction: PathDirection
hidden
hidden: boolean
lock
lock: Lock
A lock that determines if a player is allowed to traverse this path. If left unset, will default to always returning true.
source
source: number
